<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScriBBler</title>
  <!-- TODO: Include Font Awesome file here -->
  <!-- TODO: Include Google Fonts file here -->
  <link rel="stylesheet" href="css/index.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
   
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

</head>
<style>
  .modal-dialog {
    margin-left: 150px;

  }

  .modal-content {
    margin-top: -30px;
    width: 250%;
    height: 900%;
  }

  #recipient-name {
    background-color: rgb(242, 241, 241);
    border: 1px solid rgb(242, 241, 241);
    border-radius: 1px;
  }

  #message-text {
    height: 220px;
    background-color: rgb(242, 241, 241);
    border: 1px solid rgb(242, 241, 241);
    border-radius: 1px;
  }

  .btn {
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    border-radius: 1px;
  }

  .modal-footer {
    border-top: 1px solid white;
  }

  .close {
    position: absolute;
    right: 11px;
    top: -1px;
    font-size: 30px;
    font-weight: bold;
    color: #878383;
    background-color: white;
    border: none;
}

.close:hover{
  color:black;
}
</style>

<body>
  <!-- TODO: Include all your code for the header and home page here 3 -->

  <header class="nav_bar">
    <div class="logo">
      <p class="heading">ScriBBler</p>
      <p class="sub_heading">Explore, Imagine, Create</p>
    </div>

    <div class="button">
      <div class="button_1">
        <!-- <a href=""> <button class="sing_in">Sing up</button></a> -->
        <button type="button" class="btn btn-primary sing_in" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
          style="width: 80px;">
          Sing up
        </button>


        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog" style="margin-top: 100px; margin-left: 570px; width: 150px; border-radius: 1px;">
            <div class="modal-content" style="padding:0px 30px 20px;">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Get started</h1>
              </div>

              <div style="margin-left: 20px;">
                <div class="name" style="margin-top: 20px; font-size: 19px;">Name</div>

                <input type="text" name="" id="name" placeholder="Enter your name"
                  style=" height: 35px; margin-top: 9px; background-color: rgb(217, 216, 216); border: 1px solid rgb(217, 216, 216); width: 90%;"
                  required>

                <div class="username" style="margin-top: 20px; font-size: 19px;">Username</div>

                <input type="text" name="" id="name" placeholder="Enter your username"
                  style=" height: 35px; margin-top: 9px; background-color: rgb(217, 216, 216); border: 1px solid rgb(217, 216, 216); width: 90%;"
                  required>

                <div class="username" style="margin-top: 20px; font-size: 19px;">Password</div>
                <input type="password" name="" id="name" placeholder="Enter your Password"
                  style=" height: 35px; margin-top: 9px; background-color: rgb(217, 216, 216); border: 1px solid rgb(217, 216, 216); width: 90%;"
                  required>

                <div class="username" style="margin-top: 20px; font-size: 19px;">Confirm Password </div>
                <input type="password" name="" id="name" placeholder="Re-enter your Password"
                  style=" height: 35px; margin-top: 9px; background-color: rgb(217, 216, 216); border: 1px solid rgb(217, 216, 216); width: 90%;"
                  required>


                <button type="button" class="btn btn-success" data-bs-dismiss="modal"
                  style="margin-top: 25px; width: 90%;">Sing up</button>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="log-model">
        <!-- <button type="button" class="log_in " >
          Log in
        </button> -->
        <button type="button" class="log_in" data-toggle="modal" data-target="#myModal">Sing in</button>

        <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="width: 70%; margin: 30% 90% 0px; padding: 0 11px ;" >
      <div class="modal-header"style="" >
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="margin-right:45%; color: rgb(163, 161, 161); font-size: 20px;">Welcome Back!</h4>
      </div>
      <div class="modal-body" >
        <p style=" font-size: 17px; color: rgb(89, 82, 82);">Username</p>
        <input type="text" name="username" placeholder="&nbsp;&nbsp;Enter your username" required style=" height: 30px; margin-bottom: 15px; background-color: rgb(217, 216, 216); border: 1px solid rgb(217, 216, 216); width: 98%;">

        <p style=" font-size: 17px; color: rgb(89, 88, 88);">Password</p>
        <input type="password" name="username" placeholder="&nbsp;&nbsp;Enter your password" required style=" height: 30px; margin-bottom: 10px; background-color: rgb(217, 216, 216); border: 1px solid rgb(217, 216, 216); width: 98%;">

       
      </div>
      <div  style="width: 90%;margin-bottom: 5%; margin-left: 5%;">
        <button type="button" class="btn btn-success" data-dismiss="modal" style="width: 98%;">sing in</button>
      </div>
      <p style="text-align: center;"> <b>not a member ?</b><a href="#">Sing Up</a></p>
    </div>

  </div>
</div>
      </div>
   
  </header>

  <main>
    <div class="container">
      <a href="../html/postslist.html" class="post">All Post</a>
      <button type="button" class=" post" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@getbootstrap">Create</button>


      <!-- --------------------for create model----------------------------- -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Pen Your Post</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label" style="width: 70%;">Title</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Enter title of your post">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Content</label>
                  <textarea class="form-control" id="message-text" placeholder="Enter content of your post"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">Submit</button>

            </div>
          </div>
        </div>
      </div>
      <!-- -------------------------------------- -->
    </div>
  </main>
  

  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    // JavaScript to trigger the modal display
    $(document).ready(function(){
        $(".log_in").click(function(){
            $("#myModal").modal("show");
        });
    });
</script>
</body>

</html>