@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Montez&family=Orbitron&family=Roboto:wght@100&family=Staatliches&family=Yeseva+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Montez&family=Orbitron&family=Roboto:wght@100&family=Staatliches&family=Ubuntu+Mono&family=Yeseva+One&display=swap');



*{
    margin: 0;
    padding: 0;
}

body{
    /* background-image:url("images/background.jpg") ; */
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 190%;
}

.nav_bar{
    display: flex;
    justify-content: space-between; /* This will separate the logo and buttons */
    align-items: center; 

}

.logo{
    margin: 5px 15px 0px;
}
.heading{

    font-family: 'Montez', cursive;
    font-size: 40px;
    font-weight: 700;
    color: blue;
    /* text-shadow: 1px 1px 1px rgb(33, 32, 32); */
}

.sub_heading{
    font-family: 'Ubuntu Mono', monospace;
    margin-top: -19px
}

.button{
    display: flex;
    gap: 15px; 
    margin: 5px  15px 0px;
}
 
.sing_in, .log_in {
    padding: 8px 20px;
    background-color: #262bcc;
    box-shadow: 1px 1px 2px rgb(56, 56, 56);
color: white;
    border: none;
    cursor: pointer;
}
.log_in:hover{
    background-color: #595abf;
    box-shadow: 1px 1px 3px black;
}

.sing_in:hover{
    background-color: #595abf;
    box-shadow: 1px 1px 3px black;
}
/* -------------------------------main Section---------------------------- */

.container{
    display: flex;
    justify-content: center;
    margin-top: 20%;
    gap: 15px;

    
}


.post{
    text-decoration: none;
    color: #000;
    background-color: rgb(209, 198, 39);
    padding: 6px;
    width: 80px;
  border: 2px solid rgb(197, 195, 195);
  text-align: center;
 box-shadow: 1px 1px 2px, 1px 1px 2px white inset;

}

.post:hover{
    background-color: rgb(193, 185, 76);
    border: 3px solid rgb(225, 204, 45);
    cursor: pointer;
}

/* ----------------------sing model css-------------------------------- */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 0%; /* Could be more or less, depending on screen size */
    
    margin-top: 15%;
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Modal Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .clearfix{
    margin-top: 25px;
  }

  /* Change styles for cancel button and delete button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn,
    .deletebtn {
      width: 100%;
    }
  }