@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Montez&family=Orbitron&family=Roboto:wght@100&family=Staatliches&family=Yeseva+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Montez&family=Orbitron&family=Roboto:wght@100&family=Staatliches&family=Ubuntu+Mono&family=Yeseva+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Lato&family=Montez&family=Orbitron&family=Roboto:wght@100&family=Rubik:wght@300&family=Staatliches&family=Ubuntu+Mono&family=Yeseva+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Lato&family=Montez&family=Orbitron&family=Roboto:wght@100&family=Rubik:wght@300;700&family=Staatliches&family=Ubuntu+Mono&family=Yeseva+One&display=swap');

   *{ margin: 0;
    padding: 0;
}

body {
    background-color: rgb(254, 237, 222);
    font-family: 'Rubik', sans-serif;
    
   
}



.nav_bar {
    display: flex;
    justify-content: space-between;
    /* This will separate the logo and buttons */
    align-items: center;

}

.logo {
    margin: 5px 15px 0px;
}

.heading {

    font-family: 'Montez', cursive;
    font-size: 40px;
    color: blue;
    text-shadow: 1px 1px 2px rgb(33, 32, 32);
}

.sub_heading {
    font-family: 'Ubuntu Mono', monospace;
}

.button {
    display: flex;
    gap: 15px;
    margin: 5px 15px 0px;
}

.sing_in,
.log_in {
    padding: 8px 20px;
    background-color: #262bcc;
    box-shadow: 1px 1px 2px rgb(56, 56, 56);
    color: white;
    border: none;
    cursor: pointer;
}

.log_in:hover {
    background-color: #595abf;
    box-shadow: 1px 1px 3px black;
}

.sing_in:hover {
    background-color: #595abf;
    box-shadow: 1px 1px 3px black;
}

/* ----------header end here-------------------- */

/* ----------------- post section start ------------------- */
.post {
    display: flex;
    border-radius: 15px;
    height: 160px;
    box-shadow: 3px 3px 7px rgb(103, 90, 102);
}
.post:hover{
    box-shadow: 7px 7px 50px rgb(166, 117, 117);
    cursor:default;
}

.allPost {
    display: grid;
    
    place-items: center;

    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 30px;
     padding: 50px;
}

.author{
    display: flex;
    background-color: rgb(255, 254, 254);
    color: #838181;
    font-weight:bold;
    font-size: 20px;
    border-top-left-radius:  15px; 
    border-bottom-left-radius: 15px;
    padding:30px;
   
}
.contain{
    background-color: rgb(237, 231, 235);
    border-top-right-radius:  15px; 
    border-bottom-right-radius: 15px;
    padding:25px;
   
}

.head_ing{
    display: flex;
}

.title{
    color: rgb(75, 74, 74);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

#delete_l{
    position: relative;
    left: 0px;
    cursor: pointer;
}
#delete{
    position: relative;
    left: 85px;
    cursor: pointer;
}

#delete_4{
    position: relative;
    left: 170px;
    cursor: pointer;
}

#delete_1{
    position: relative;
    left: 120px;
    cursor: pointer;
}

.three-dots{
margin-top: 300%;
cursor: pointer;
}
.three-dots_l{
    margin-top: 200%;
    cursor: pointer;
    }

    /* -----------------for delete model-------------------  */

     /* Set a style for all buttons */
     button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
  
      button:hover {
        opacity: 1;
      }
  
      /* Float cancel and delete buttons and add an equal width */
      .cancelbtn,
      .deletebtn {
        float: left;
        
      }
  
      /* Add a color to the cancel button */
      .cancelbtn {
        background-color: green;
        color: white;
        width: 30%;
      margin-left: 5%;
        margin-right: 30%;
      }
  
      /* Add a color to the delete button */
      .deletebtn {
        background-color:red;
        width: 30%;
      }
  
      /* Add padding and center-align text to the container */
      .container {
        padding: 16px;
        text-align: center;
        
      }
  
     
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(10, 10, 10, 0.9);
        padding-top: 50px;
      }
  
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
        
        margin-top: 15%;
      }
  
      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
  
      /* The Modal Close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }
  
      .close:hover,
      .close:focus {
        color: #f44336;
        cursor: pointer;
      }
  
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .clearfix{
        margin-top: 25px;
      }
  
      /* Change styles for cancel button and delete button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn,
        .deletebtn {
          width: 100%;
        }
      }