@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Montez&family=Orbitron&family=Roboto:wght@100&family=Staatliches&family=Yeseva+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Montez&family=Orbitron&family=Roboto:wght@100&family=Staatliches&family=Ubuntu+Mono&family=Yeseva+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Lato&family=Montez&family=Orbitron&family=Playfair+Display&family=Roboto:wght@100&family=Rubik:wght@300;700&family=Staatliches&family=Ubuntu+Mono&family=Yeseva+One&display=swap');


* {
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    /* This will separate the logo and buttons */
    align-items: center;

}

.logo {
    margin: 5px 15px 0px;
}

.heading {

    font-family: 'Montez', cursive;
    font-size: 40px;
    color: blue;
    text-shadow: 1px 1px 2px rgb(33, 32, 32);
}

.sub_heading {
    font-family: 'Ubuntu Mono', monospace;
}

.button {
    display: flex;
    gap: 15px;
    margin: 5px 15px 0px;
}

.sing_in,
.log_in {
    padding: 8px 20px;
    background-color: #262bcc;
    box-shadow: 1px 1px 2px rgb(56, 56, 56);
    color: white;
    border: none;
    cursor: pointer;
}

.log_in:hover {
    background-color: #595abf;
    box-shadow: 1px 1px 3px black;
}

.sing_in:hover {
    background-color: #595abf;
    box-shadow: 1px 1px 3px black;
}

/* --------------------navbar section end------------------------------ */
main {
    padding: 20px 65px 0px;
}

.title {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    
}

.autor-edit {
    display: flex;
    margin: 0px 0px 30px;
}

.author{
    color: #787575;
    font-family: sans-serif;
    font-size: 17px;
}



.like,
.edit {
    text-align: center;
    align-content: center;
    vertical-align: middle;
    line-height: 28px;
    position: absolute;
    right: 50px;
    width: 65px;
    height: 28px;
    padding: 1px;
    background-color: rgb(241, 11, 57);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 2px 2px 7px rgb(223, 84, 84);
   
}
.edit:hover{
    background-color: rgb(246, 86, 118);
    box-shadow: 0px 0px 1px rgb(72, 31, 31);

    cursor: pointer;

}





.artical p{
    text-align: justify;
    font-family: sans-serif;
    font-size: 16px;
    word-spacing: 3px;
}

/* ----------------------- for like button ------------------------- */
.like-button{
    text-align: center;
    align-content: center;
    vertical-align: middle;
    line-height: 28px;
    width: 65px;
    height: 28px;
    padding: 1px;
    margin-top: 20px;
    background-color: rgb(241, 11, 57);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:none;
    box-shadow: 2px 2px 10px rgb(205, 78, 78);
   
}
.like-button:hover{
    background-color: rgb(246, 86, 118);
    box-shadow: 0px 0px 1px rgb(72, 31, 31);
    cursor: pointer;
}

.like-count{
    margin-top: 10px;
    font-size: 13px;
    font-family: sans-serif;
 color: rgb(109, 108, 108);
}

/* ----------------------- for comment section ------------------------------- */

.comment-section{
    margin-top: 25px;
}

#commentInput{
    width: 40% ;
    height: 60px;
}

.comment-btn{
    text-align: center;
    align-content: center;
    vertical-align: middle;
    line-height: 28px;
    width: 65px;
    height: 28px;
    padding: 1px;
    margin-top: 20px;
    background-color: rgb(241, 11, 57);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:none;
    box-shadow: 2px 2px 10px rgb(205, 78, 78);
}

.comment-btn:hover{
    background-color: rgb(246, 86, 118);
    box-shadow: 0px 0px 1px rgb(72, 31, 31);
    cursor: pointer;
}

.comment-title{
    margin-top: 15px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
}

.allComments{
    margin-top: 20px;
    border-top: 5px solid rgb(154, 3, 3);
}