<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Post</title>
  <head>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->

    <link rel="stylesheet" href="../css/postList.css" />
  </head>

  <body>
    <!-- TODO: Include code for header here -->

    <header class="nav_bar">
      <div class="logo" id="navbar-placeholder">
        <p class="heading">ScriBBler</p>
        <p class="sub_heading">Explore, Imagine, Create</p>
      </div>

      <div class="button">
        <a href=""> <button class="sing_in">Sing up</button></a>

        <a href=""> <button class="log_in">Log in</button></a>
      </div>
    </header>

    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <main>
    <div class="allPost">
      <!-- post 1 starts here -->
      <div id="post_1">
      <div class="post" >
        <div class="author">
          <p>Srishti Gupta</p>
        </div>

        <div class="contain">
          <div class="head_ing">
            <p class="title">‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
            
            <span>
              <!-- TODO: Include Font Awesome icon for delete icon here -->
             
              <svg id="delete_1" class="delete" 
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
                onclick="document.getElementById('id01').style.display='block' "
              >
                <style>
                  svg {
                    fill: #6e6e6e;
                  }
                </style>
                <path
                  d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
                />
              </svg>
            </span>
          
          </div>

          <div class="head_ing">
            <p>
              Since JavaScript does not have any type-checking, either of these
              keywords can be used to declare a variable of any type (datatype)
              in JavaScript. Though all the three keywords are used for the same
              purpose, they are different.
            </p>

            <a href="../html/post_1.html" target="_blank">
            <span>
              <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
              <svg class="three-dots"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-three-dots"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                />
              </svg>
            </span>
          </a>

          </div>
        </div>
      </div>
    </div>
      <!-- post 1 ends here -->

      <!-- post 2 starts here -->
      <div id="post_2">
      <div class="post">
        <div class="author">
          <p>Colby Fayock</p>
        </div>

        <div class="contain">
          <div class="head_ing">
            <p class="title">What is linting and how can it save you time?</p>
            <span>
              <!-- TODO: Include Font Awesome icon for delete icon here -->
              <svg id="delete" class="delete" 
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
                onclick="document.getElementById('id01').style.display='block'"
              >
                <style>
                  svg {
                    fill: #6e6e6e;
                  }
                </style>
                <path
                  d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
                />
              </svg>
            </span>
          </div>

          <div class="head_ing">
            <p>
              One of the biggest challenges in software development is time.
              It’s something we can’t easily get more of, but linting can help
              us make the most out of the time we have.
            </p>
            
 <a href="../html/post_2.html" target="_blank">
            <span>
              <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
              
              <svg class="three-dots"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-three-dots"
                viewBox="0 0 16 16"

              >
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                />
              </svg>
            </span>
          </a>
          </div>
        </div>
      </div>
    </div>
      <!-- post 2 ends here -->

      <!-- post 3 starts here -->
      <div id="post_3">
      <div class="post">
        <div class="author">
          <p>Yazeed Bzadough</p>
        </div>

        <div class="contain">
          <div class="head_ing">
            <p class="title">How to Get More Views on Your Tech Blog</p>
            <span>
              <!-- TODO: Include Font Awesome icon for delete icon here -->
              <svg id="delete" class="delete" 
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
                onclick="document.getElementById('id01').style.display='block'"
              >
                <style>
                  svg {
                    fill: #6e6e6e;
                  }
                </style>
                <path
                  d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
                />
              </svg>
            </span>
          </div>
          <div class="head_ing">
            <p>
              If you're a developer with a Twitter account, you've already seen
              everyone and their cat start a blog, YouTube channel, or Patreon.
              We all want to become stars, or at the very least, a recognizable
              name in the industry.
            </p>

            <a href="../html/post_3.html" target="_blank">
            <span>
              <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
          
              <svg class="three-dots"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-three-dots"
                viewBox="0 0 16 16"
                
              >
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                />
              </svg>
            </span>
          </a>

          </div>
        </div>
      </div>
    </div>
      <!-- post 3 ends here -->

      <!-- post 4 starts here -->
      <div id="post_4">
      <div class="post">
        <div class="author">
          <p>Cedd Burge</p>
        </div>

        <div class="contain">
          <div class="head_ing">
            <p class="title">How to write easily describable code</p>
            <span>
              <!-- TODO: Include Font Awesome icon for delete icon here -->
              <svg id="delete_4" class="delete" 
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
                onclick="document.getElementById('id01').style.display='block'"
              >
                <style>
                  svg {
                    fill: #6e6e6e;
                  }
                </style>
                <path
                  d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
                />
              </svg>
            </span>
          </div>

          <div class="head_ing">
            <p>
              When code is not describable using words, most people have to do
              some mental mapping to turn it in to words. This wastes mental
              energy, and you run the risk of getting the mapping wrong.
              Different people will map to different words, which leads to
              confusion when discussing the code.
            </p>

            <a href="../html/post_4.html" target="_blank">
            <span>
              <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
              
              <svg class="three-dots"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-three-dots"
                viewBox="0 0 16 16"
               
              >
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                />
              </svg>
           </span>
          </a>

          </div>
        </div>
      </div>
    </div>
      <!-- post 4 ends here -->

      <!-- post 5 starts here -->
      <div id="post_5" >
      <div class="post">
        <div class="author">
          <p>Srishti Gupta</p>
        </div>

        <div class="contain">
          <div class="head_ing">
            <p class="title">
              Everything you should know about ‘module’ & ‘require’ in Node.js
            </p>
            <span>
              <!-- TODO: Include Font Awesome icon for delete icon here -->
              <svg id="delete_l" class="delete" 
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
                onclick="document.getElementById('id01').style.display='block'"
              >
                <style>
                  svg {
                    fill: #6e6e6e;
                  }
                </style>
                <path
                  d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
                />
              </svg>
            </span>
          </div>

          <div class="head_ing">
            <p>
              Node.js treats each JavaScript file as a separate module. For
              instance, if you have a file containing some code and this file is
              named xyz.js, then this file is treated as a module in Node
            </p>

            <a href="../html/post_5.html" target="_blank">
            <span>
              <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
          
              <svg class="three-dots_l"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-three-dots"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                />
              </svg>
           </span>
          </a>

          </div>
        </div>
      </div>
    </div>
      <!-- post 5 ends here -->

      <!-- TODO: Write code for delete post modal here -->

      <div id="id01" class="modal">
        
        <span
          onclick="document.getElementById('id01').style.display='none'"
          class="close"
          title="Close Modal"> × </span>
  
        <form class="modal-content">
          <div class="container">
            <p>Are you sure you want to delete this post</p>
  
            <div class="clearfix">
              <button
                type="button"
                onclick="document.getElementById('id01').style.display='none'"
                class="cancelbtn">
                No
              </button>
  
              <button
                type="button"
                onclick="document.getElementById('id01').style.display='none'"
                class="deletebtn"
              >
              Yes
              </button>
            </div>
          </div>
        </form>
      </div>
  
     
    </div>
  </main>
    <!-- list of all posts ends here -->

   <script src="../js/postslist.js"></script>
  </body>
</html>
