<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to write easily describable code</title>
    <link rel="stylesheet" href="../css/post_1-5.css" />
</head>

<body>
    <!-- Include code for header here  -->

    <header class="nav_bar">
        <div class="logo" id="navbar-placeholder">
            <p class="heading">ScriBBler</p>
            <p class="sub_heading">Explore, Imagine, Create</p>
        </div>

        <div class="button">
            <a href=""><button class="sing_in">Sing up</button></a>

            <a href=""><button class="log_in">Log in</button></a>
        </div>
    </header>

    <!-- ------------------head close here---------------------- -->

    <main>
        <h1 class="title" id="title">How to write easily describable code</h1>

        <div class="autor-edit">
            <h4 class="author">Cedd Burge</h4>

            <div class="buttons">
                <div class="edit" id="editButton">Edit <svg xmlns="http://www.w3.org/2000/svg" height="0.9em" viewBox="0 0 512 512<style>svg{fill:#ffffff}</style><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"/></svg></div>

                <!-- <div class="like">Like <svg xmlns="http://www.w3.org/2000/svg" height="0.9em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 288a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg></div> -->
            </div>
        </div>
        

        <!-- ------------------this is for artical-------------------- -->
        <div class="artical" id="artical">
            <p>  When code is not describable using words, most people have to do
                some mental mapping to turn it in to words. This wastes mental
                energy, and you run the risk of getting the mapping wrong.
                Different people will map to different words, which leads to
                confusion when discussing the code Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur qui
                unde totam illum, harum blanditiis necessitatibus. In minima rem hic ex aperiam libero? Provident id,
                quidem repellendus magni commodi eligendi explicabo consequatur autem rem consequuntur tenetur illo,
                beatae quia quis harum impedit. Eos, magnam nobis nemo non ullam odio necessitatibus? Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Doloribus eligendi adipisci sed nobis, nihil mollitia dolore
                tempora quasi earum aliquid magnam, soluta repellendus, voluptas ipsa. Quibusdam iste non architecto,
                asperiores vero enim alias impedit facilis? Voluptatum accusantium laudantium quod odio! Iusto quibusdam
                iure ea alias culpa accusamus ab a quam repudiandae corrupti, dolorem recusandae quisquam reprehenderit
                tenetur sequi nam non. Sequi nobis laudantium ab animi quam similique iste quaerat dicta sunt quo,
                accusantium iure quos inventore, officiis vitae, necessitatibus pariatur ratione eveniet voluptatem
                fugit! Obcaecati nostrum officia, cumque aliquid minima, sapiente, quia tenetur labore assumenda in
                alias? Fugit, asperiores sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ex quidem,
                eaque ut velit omnis eligendi itaque corporis ipsam sequi et totam odit doloribus esse magni veniam modi
                commodi atque labore. Vel dolore minima quibusdam omnis! Eum odit consequuntur expedita asperiores sunt
                mollitia commodi ad consectetur officia quasi? Ducimus beatae veritatis omnis assumenda debitis maxime
                qui natus error cumque! Veniam, hic? Repellat adipisci veniam quidem, molestiae ipsam fuga iusto
                voluptatem eos quam assumenda perferendis et, nulla accusamus corporis a non, ea consequuntur illum odit
                quas eius? Consequuntur, nemo, quibusdam quam aperiam eligendi porro nam possimus accusamus, quae
                similique dolor molestiae.</p>
        </div>
        <!-- -----------------------artical end here---------------------- -->

       <!-- ----------------- for like button------------------- -->
       <button class="like-button" id="likeButton"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"/></svg> Like</button>

       <div class="like-count" id="likeCount">Be the first one to like this!</div>

<!-- ----------------------for comment section------------------------- -->

<div class="comment-section">
    <textarea id="commentInput" placeholder="leave a comment ...."></textarea><br>
    <button class="comment-btn" id="commentButton">Comment</button>
    <p class="comment-title">All Comments</p>
    <div id="allComments" style="border: 10px solid rgb(239, 236, 236); width: 
    50%; margin-top: 1%;"></div>
</div>
    </main>
    <script src="../js/post_1-5.js"></script>
</body>

</html>